body h1 {
    font-family: Limelight, sans-serif;
    font-size: 3rem;
}

.text-center {
    margin-top: 45px;
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    max-width: 440px;
    margin: 0 auto;
    padding-bottom: 20px;
    padding-top: 0;
}

.game-grid div {
    background-color: lightgray;
    border: 1px solid #ccc;
    width: 100%;
    padding-bottom: 100%; /* Makes the grid squares a 1:1 aspect ratio */
    position: relative;
    border-radius: 4px; /* Rounded corners */
}

.game-grid div.active {
    background-color: #950303;
}

.game-grid div:hover {
    cursor: pointer;
    background-color: #e3b7b7;
    transform: scale(1.07);
    transition: transform 0.1s ease-in-out, background-color 0.2s;
}

.container {
    margin-top: 1rem !important;
}

/* Slider styling */
.form-control-range {
    appearance: none;
    -webkit-appearance: none; /* Remove default styling */
    width: 15%;
    height: 10px;
    border-radius: 5px;
    background: linear-gradient(to right, green, yellow, red); /* Color the slider */
    outline: none; /* Remove outline */
    cursor: pointer;
    opacity: 0.7; /* Set transparency */
}

body {
    overflow-x: hidden; /* Prevent horizontal scroll */
}



@media (max-width: 425px) {
    .game-grid {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: 15px;
        margin-right: 15px;
        max-width: calc(100% - 30px); /* Ensures it doesn't exceed the viewport */
        }
    }

    @media (max-width: 765px) {
        .table {
            width: 85%;
            margin: auto; /* Center the slider */
            padding-bottom: 20px;
        }
    }